PORT=3000
DB_URL='postgresql://neondb_owner:npg_GZ5C1kdVwPxX@ep-rough-glade-a1f15570-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1yZWRiaXJkLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oxUA7eXPqHYWZ9RrDzwRbiVr9dFsbIKqaUyKxOc4Dw
FRONTEND_URL=http://localhost:5173